<app-alert></app-alert>
<div class="container" *ngIf="formation">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" *ngIf="formation.idFormation !== 0">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#proprietes">Propriétés</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#commerce">Commerce</a>
        </li>
        <li *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER])" class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#referencement">Référencement</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#web">Web</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#sessions">Sessions</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#historique">Historique</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane container active pt-3" id="proprietes">
            <app-propriete-form [formation]="formation"></app-propriete-form>
        </div>
        <div class="tab-pane container fade" id="commerce">
            <app-commerce-form [formation]="formation"></app-commerce-form>
        </div>
        <div *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER])" class="tab-pane container fade" id="referencement">
            <app-referencement-form [formation]="formation"></app-referencement-form>
        </div>
        <div class="tab-pane container fade" id="web">
            <app-web-form [formation]="formation"></app-web-form>
        </div>
        <div class="tab-pane container fade" id="sessions">
            <app-year-sessions-editor [formation]="formation"></app-year-sessions-editor>
        </div>
        <div class="tab-pane container fade" id="historique">
            <app-historique></app-historique>
        </div>
    </div>
    <div class="row">
        <div class="col col-sm-5"></div>
        <div class="col col-sm-1"></div>
        <div class="col col-sm-1">          
        <button (click)="save()" [disabled]="!isFormValid()" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;Enregistrer
          </button></div>
        <div class="col col-sm-5"></div>

    </div>
</div>