<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li *ngIf="coreService.hasRole(ROLE_MANAGER)" class="nav-item active">
        <a class="nav-link" routerLink='/cms'>CMS <span class="sr-only">(current)</span></a>
      </li>
      <li *ngIf="coreService.hasRole(ROLE_MANAGER) || coreService.hasRole(ROLE_AC_MANAGER)" class="nav-item">
        <a class="nav-link" routerLink="/backoffice">BackOffice</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/offre'>Offre</a>
      </li>
    </ul>
    <ul class="form-inline my-2 my-lg-0">
      <li *ngIf="kibana && (coreService.hasRole(ROLE_MANAGER) || coreService.hasRole(ROLE_TB_MANAGER))" class="nav-item">
        <a class="nav-link" [href]="kibana.url" target="_blank">Kibana</a>
      </li>
      <li *ngIf="coreService.hasRole(ROLE_MANAGER)" class="nav-item">
        <a class="nav-link" href="/swagger-ui.html" target="_blank">Swagger</a>
      </li>
      <li *ngIf="coreService.loggedUser">
      <div class="btn-group">
        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{coreService.loggedUser.login}} ({{coreService.loggedUser.currentRole}})
        </button>
        <div class="dropdown-menu">
          <a *ngFor="let r of coreService.otherRoles()" class="dropdown-item" (click)="coreService.setCurrentRole(r)" href="#">{{r}}</a>
          <a class="dropdown-item" href="/logout">Logout</a>
        </div>
      </div>
    </li>
    <li *ngIf="!coreService.loggedUser">
      <div class="btn-group">
        <button type="button" class="btn btn-info" (click)="login()">
          Sign in
        </button>
      </div>
    </li>
    </ul>

  </div>
</nav>

<router-outlet></router-outlet>
