<form [formGroup]="referencementForm" role="form" novalidate *ngIf="referencementForm">
    <br />
    <app-required-field formControlName="motClePrimaire" label="Mot-clé primaire"
        requiredMsg="Le mot clé-primaire est obligatoire">
    </app-required-field>

    <app-required-field formControlName="url" label="URL"
        requiredMsg="L'url est obligatoire et ne doit pas contenir de caractère spéciaux ni accents">
    </app-required-field>

    <div class="form-group row">
        <label for="baliseKeywords" class="col-sm-2 col-form-label">Balise Keywords :</label>

        <textarea type="text" formControlName="baliseKeywords" name="baliseKeywords"
            class="form-control col-sm-10"></textarea>
    </div>
    <div class="form-group row">
        <label for="campagneAdwords" class="col-sm-2 col-form-label">Campagne Adwords:</label>

        <textarea type="text" formControlName="campagneAdwords" name="campagneAdwords"
            class="form-control col-sm-10"></textarea>
    </div>
    <div class="form-group row">
        <label for="baliseDescription" class="col-sm-2 col-form-label">Balise description :</label>

        <textarea type="text" formControlName="baliseDescription" name="baliseDescription" #baliseDescription
            class="form-control col-sm-10"></textarea>
        <span *ngIf="baliseDescription.value.length > MAX_TITLE">Attention la description dépasse les {{MAX_TITLE}} caractères</span>

    </div>
    <div class="form-group row">
        <label for="baliseTitle" class="col-sm-2 col-form-label">Balise title :</label>

        <textarea type="text" formControlName="baliseTitle" name="baliseTitle" #baliseTitle
            class="form-control col-sm-10"></textarea>

            <span *ngIf="baliseTitle.value.length > MAX_TITLE">Attention le titre dépasse les {{MAX_TITLE}} caractères</span>

    </div>

</form>