<app-alert></app-alert>

<small>
    <div class=".container-fluid" *ngIf="result">
        <form (ngSubmit)="fullTextSearch()">
            <div class="row">
                <div class="col-10">
                    <span class="col-auto">
                        <label for="q" class="col-form-label" style="font-weight: bold;">Filières :</label>
                    </span>
                    <span class="col-auto">
                        <select class="form-select form-select-sm" name="filiereId" (change)="changeFiliere()"
                            [(ngModel)]="formationFilter.filiereId">
                            <option value="-1">Toutes les filières</option>
                            <option *ngFor="let filiere of filieres" [value]=filiere.id>{{filiere.libelle}}
                            </option>
                        </select>
                    </span>
                    <span class="col-auto">
                        <label for="q" class="col-form-label" style="font-weight: bold;">Catégories</label>
                    </span>
                    <span class="col-auto">
                        <select class="form-select form-select-sm" name="categorieId" (change)="changeCriteria()"
                            [(ngModel)]="formationFilter.categorieId">
                            <option value="-1">Toutes les catégories</option>
                            <option *ngFor="let categorie of categories" [value]=categorie.id>
                                {{categorie.libelle}}</option>
                        </select>
                    </span>
                    <span class="col-auto">
                        <label for="q" class="col-form-label" style="font-weight: bold;">Partenaires</label>
                    </span>
                    <span class="col-auto">
                        <select [disabled]="formationFilter.excluPLB" class="form-select form-select-sm"
                            name="partenaireId" (change)="changeCriteria()" [(ngModel)]="formationFilter.partenaireId">
                            <option value="-1">Tous les partenaires</option>
                            <option *ngFor="let partenaire of partenaires" [value]=partenaire.id>
                                {{partenaire.nom}}</option>
                        </select>
                    </span>

                </div>
                <div class="col">
                    <a class="btn btn-primary" [routerLink]="['/offre/formation' ]" role="button">Nouvelle
                        formation</a>
                </div>
            </div>
            <div class="row g-4 align-items-center">
                <div class="col-auto">
                    <label for="q" class="col-form-label" style="font-weight: bold;">Mot-clés</label>
                </div>
                <div class="col-auto">
                    <input type="text" id="q" name="q" class="form-control" [(ngModel)]="formationFilter.q">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">
                        <span class="fa fa-save"></span>&nbsp;Rechercher
                    </button>
                </div>
                <div class="col-auto">
                    <div class="form-check">
                        <input [disabled]="!formationFilter.q" (change)="changeCriteria()" class="form-check-input"
                            name="moreResult" type="checkbox" [(ngModel)]="formationFilter.moreResult"
                            id="checkMoreResult">
                        <label class="form-check-label" for="checkMoreResult">
                            Plus de résultats
                        </label>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="form-check">
                        <input (change)="changeCriteria()" class="form-check-input" name="archived" type="checkbox"
                            [(ngModel)]="formationFilter.archived" id="archiveCheck">
                        <label class="form-check-label" for="archiveCheck">
                            Archivées
                        </label>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="form-check">
                        <input (change)="changeCriteria()" class="form-check-input" name="excluPLB" type="checkbox"
                            [(ngModel)]="formationFilter.excluPLB" id="flexCheckChecked">
                        <label class="form-check-label" for="flexCheckChecked" style="font-weight: bold;">
                            Exclu. PLB
                        </label>
                    </div>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-outline-secondary btn-sm" (click)="clearFilter()">
                        <span class="fa fa-save"></span>&nbsp;Réinitialiser la recherche
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class=".container-fluid" *ngIf="result">
        <br />
        <table class="table table-hover">
            <thead>
                <tr>
                    <th colspan="3"><small>Résultats : {{result.totalElements}} formation(s) trouvée(s)</small></th>
                    <th colspan="3"><small>Page {{result.noPage +1}} sur {{result.totalPages}}</small></th>
                    <th colspan="3"><small><span *ngIf="pager.previousPages"><a (click)="changePage(pager.minPage-10)"
                                    href="#">Précédentes</a> ...</span>
                            <span *ngFor="let page of pager.availablePages()">&nbsp;<a *ngIf="page != result.noPage+1"
                                    (click)="changePage(page)" href="#">{{page}}</a><span
                                    *ngIf="page == result.noPage+1" href="#">{{page}}</span>&nbsp;</span>
                            <span *ngIf="pager.nextPages">...<a (click)="changePage(pager.maxPage+1)" href="#">
                                    Suivantes </a></span></small></th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Référence</th>
                    <th style="width: 300px;"><a href="#" title="Trier">
                            <div class="row justify-content-between" (click)="setOrder('libelle')">
                                <div class="col-8">Libellé</div>
                                <div class="col-1">
                                    <img *ngIf="isOrder('libelle') == 'desc'"
                                        src="/bootstrap-icons/arrow-up-circle.svg" />
                                    <img *ngIf="isOrder('libelle') == 'asc'"
                                        src="/bootstrap-icons/arrow-down-circle.svg" />

                                </div>
                            </div>
                        </a>
                    </th>
                    <th><a href="#" title="Trier">
                            <div class="row justify-content-between" (click)="setOrder('duree')">
                                <div class="col-8">Durée</div>
                                <div class="col-1">
                                    <img *ngIf="isOrder('duree') == 'desc'"
                                        src="/bootstrap-icons/arrow-up-circle.svg" />
                                    <img *ngIf="isOrder('duree') == 'asc'"
                                        src="/bootstrap-icons/arrow-down-circle.svg" />

                                </div>
                            </div>
                        </a></th>
                    <th style="width: 100px;"><a href="#" title="Trier">
                            <div class="row justify-content-between" (click)="setOrder('prix')">
                                <div class="col-8">Tarif</div>
                                <div class="col-1">
                                    <img *ngIf="isOrder('prix') == 'desc'" src="/bootstrap-icons/arrow-up-circle.svg" />
                                    <img *ngIf="isOrder('prix') == 'asc'"
                                        src="/bootstrap-icons/arrow-down-circle.svg" />

                                </div>
                            </div>
                        </a></th>
                    <th *ngIf="coreService.hasRole(ROLE_COMMERCIAL) || coreService.hasRole(ROLE_DISPATCHER)"><a href="#"
                            title="Trier">
                            <div class="row justify-content-between" (click)="setOrder('tarifIntra')">
                                <div class="col-8">Code Intra.</div>
                                <div class="col-1">
                                    <img *ngIf="isOrder('tarifIntra') == 'desc'"
                                        src="/bootstrap-icons/arrow-up-circle.svg" />
                                    <img *ngIf="isOrder('tarifIntra') == 'asc'"
                                        src="/bootstrap-icons/arrow-down-circle.svg" />

                                </div>
                            </div>
                        </a></th>
                    <th *ngIf="coreService.hasRole(ROLE_INTERVENANTS_MANAGER)">Certification</th>
                    <th *ngIf="coreService.hasRole(ROLE_INTERVENANTS_MANAGER)">Action Co.</th>

                    <th *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER,ROLE_AC_MANAGER,ROLE_TB_MANAGER])"><a href="#" title="Trier">
                            <div class="row justify-content-between" (click)="setOrder('categorieLibelle')">
                                <div class="col-8">Catégorie(s)</div>
                                <div class="col-1">
                                    <img *ngIf="isOrder('categorieLibelle') == 'desc'"
                                        src="/bootstrap-icons/arrow-up-circle.svg" />
                                    <img *ngIf="isOrder('categorieLibelle') == 'asc'"
                                        src="/bootstrap-icons/arrow-down-circle.svg" />

                                </div>
                            </div>
                        </a></th>
                    <th *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER,ROLE_AC_MANAGER,ROLE_TB_MANAGER])"><a href="#" title="Trier">
                            <div class="row justify-content-between" (click)="setOrder('filiereLibelle')">
                                <div class="col-8">Filière(s)</div>
                                <div class="col-1">
                                    <img *ngIf="isOrder('filiereLibelle') == 'desc'"
                                        src="/bootstrap-icons/arrow-up-circle.svg" />
                                    <img *ngIf="isOrder('filiereLibelle') == 'asc'"
                                        src="/bootstrap-icons/arrow-down-circle.svg" />

                                </div>
                            </div>
                        </a></th>
                    <th>Partenaires</th>
                    <th>Prochaines sessions</th>
                    <th *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER,ROLE_AC_MANAGER,ROLE_TB_MANAGER,ROLE_INTERVENANTS_MANAGER])">Origine</th>
                    <th *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER,ROLE_AC_MANAGER,ROLE_TB_MANAGER])"><a href="#" title="Trier">
                            <div class="row justify-content-between" (click)="setOrder('statut')">
                                <div class="col-8">Statut</div>
                                <div class="col-1">
                                    <img *ngIf="isOrder('statut') == 'desc'"
                                        src="/bootstrap-icons/arrow-up-circle.svg" />
                                    <img *ngIf="isOrder('statut') == 'asc'"
                                        src="/bootstrap-icons/arrow-down-circle.svg" />

                                </div>
                            </div>
                        </a></th>
                    <th *ngIf="coreService.hasRole(ROLE_COMMERCIAL) || coreService.hasRole(ROLE_DISPATCHER)">Formations
                        mutualisées</th>
                    <th *ngIf="coreService.hasRole(ROLE_COMMERCIAL) || coreService.hasRole(ROLE_DISPATCHER)">Remarques
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let formation of result.content" [class]="formation.getClass()">
                    <td [class]="formation.type">{{formation.reference}}</td>
                    <td><a [routerLink]="['/offre/formation', formation.idFormation ]">{{formation.libelle}}</a></td>
                    <td>{{formation.duree}}</td>
                    <td>{{formation.getTarif()}}</td>
                    <td *ngIf="coreService.hasRole(ROLE_COMMERCIAL) || coreService.hasRole(ROLE_DISPATCHER)">
                        {{formation.tarifIntra}}</td>
                    <td *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER,ROLE_AC_MANAGER,ROLE_TB_MANAGER])"><b>{{formation.categorieLibelle}}</b>
                        <br *ngIf="formation.autresCategories" />
                        <span *ngFor="let c of formation.autresCategories">
                            {{c}}<br />
                        </span>
                    </td>
                    <td *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER,ROLE_AC_MANAGER,ROLE_TB_MANAGER])"><b>{{formation.filiereLibelle}}</b>
                        <br *ngIf="formation.autresFilieres" />
                        <span *ngFor="let f of formation.autresFilieres">
                            {{f}}<br />
                        </span>
                    </td>
                    <td *ngIf="coreService.hasRole(ROLE_INTERVENANTS_MANAGER)">{{formation.certification}}</td>
                    <td *ngIf="coreService.hasRole(ROLE_INTERVENANTS_MANAGER)">{{formation.actionCo}}</td>

                    <td>
                        <div *ngFor="let fp of formation.formationsPartenaire">
                            <a [href]="fp.url" target="_blank">{{fp.nom}}</a>
                        </div>
                    </td>
                    <td><span *ngFor="let sos of formation.nextSessionsByOrganismes">
                            <b>{{sos.debut}}</b> {{sos.getLieux()}};
                        </span><button *ngIf="sessionEditable(formation)" (click)="select(formation.idFormation)" type="button" class="btn btn-link"
                            data-toggle="modal" data-target="#editSessions"><img
                                src="/bootstrap-icons/pencil.svg" /></button>
                    </td>
                    <td *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER,ROLE_AC_MANAGER,ROLE_TB_MANAGER,ROLE_INTERVENANTS_MANAGER])">{{formation.origine}}</td>
                    <td *ngIf="coreService.hasOneOfRoles([ROLE_MANAGER,ROLE_AC_MANAGER,ROLE_TB_MANAGER])">

                        <div *ngIf="formation.currentManager"><b>{{formation.currentManager.nomComplet}}</b></div>
                        {{formation.statut}} <button *ngIf="coreService.hasRole(ROLE_MANAGER)" (click)="select(formation.idFormation)" type="button"
                            class="btn btn-link" data-toggle="modal" data-target="#editStatut"><img
                                src="/bootstrap-icons/pencil.svg" /></button>
                    </td>
                    <td *ngIf="coreService.hasRole(ROLE_COMMERCIAL) || coreService.hasRole(ROLE_DISPATCHER)">
                        <div *ngFor="let mf of formation.mutualisees">
                            <a [href]="mf.idFormation">{{mf.libelle}}</a>
                        </div>
                    </td>
                    <td *ngIf="coreService.hasRole(ROLE_COMMERCIAL) || coreService.hasRole(ROLE_DISPATCHER)">
                        <button *ngIf="formation.remarques" (click)="select(formation.idFormation)" type="button"
                            class="btn btn-link" data-toggle="modal" data-target="#visuRemarques"><img
                                src="/bootstrap-icons/eye.svg" /></button>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Modals -->
    <app-modal-statut [formation]="editedFormation" (updated)="updated($event)"></app-modal-statut>

    <div class="modal fade" id="editSessions" tabindex="-1" aria-labelledby="editSessionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 *ngIf="editedFormation" class="modal-title" id="editSessionsLabel">Edition Sessions
                        {{editedFormation.reference}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <small>
                    <div class="modal-body" style="text-align:center;">
                        <app-year-sessions-editor [formation]="selectedFormation" *ngIf="selectedFormation"
                            (saved)="search()"></app-year-sessions-editor>
                    </div>

                </small>
            </div>
        </div>
    </div>

    <div class="modal fade" id="visuRemarques" tabindex="-1" aria-labelledby="visuRemarquesLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 *ngIf="selectedFormation" class="modal-title" id="editSessionsLabel">Remarques
                        {{selectedFormation.reference}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    
                    <div *ngIf="selectedFormation" 
                    style="font-size: 16px;"
                    [innerHTML]="selectedFormation.remarques | safeHtml"></div>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"
                        data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

</small>