<table class="table-primary table-bordered table-sm" style="font-size:small">
    <thead>
        <tr>
            <th>Référence</th>
            <th>Libellé</th>
                </tr>
    </thead>
    <tr *ngFor="let f of formations" class="table-primary">
        <td>{{f.reference}}</td>
        <td>{{f.libelle}}</td>
        <td><a href="#" title="Monter"><img *ngIf="!isFirst(f.idFormation)" src="/bootstrap-icons/arrow-up-circle.svg" (click)="monter(f.idFormation)" width="16" height="16"></a></td>
        <td><a href="#" title="Descendre"><img *ngIf="!isLast(f.idFormation)" src="/bootstrap-icons/arrow-down-circle.svg" (click)="descendre(f.idFormation)" width="16" height="16"></a></td>
    </tr>
</table>