spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    password: root
#    url: jdbc:mysql://localhost/plbconsult?serverTimezone=Europe/Paris
#    username: root
  jpa:
    show-sql: false
    open-in-view: false
    hibernate:
#        ddl-auto: validate
        naming:
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl    
    properties:
      hibernate:
        search:
          default:
            directory_provider: filesystem
            indexBase: ./formationindexes
  # fake-smtp
  mail:
    host: localhost
    username: dummy
    password: dummy
    port: 2525   

logging:
  file:
    name: server.log
    path: .
             
# springdoc
springdoc:
  version: '@springdoc.version@'
  api-docs:
    groups:
      enabled: false
  swagger-ui:
    display-request-duration: true
    groups-order: ASC
    operationsSorter: method
    disable-swagger-default-url: true
    use-root-path: false
  show-actuator: true
  group-configs:
  - group: A - Import partenaires
    packages-to-scan: com.plb.plbsiapi.partenaire.resource
  - group: B - Offre 
    packages-to-scan: com.plb.plbsiapi.offre.resource
  - group: C - CMS 
    packages-to-scan: com.plb.plbsiapi.cms.resource
  - group: D - Account 
    packages-to-scan: com.plb.plbsiapi.core.resource   
  - group: E - ELK 
    packages-to-scan: com.plb.plbsiapi.elk.resource   
    
   
gkn: 
  partenaires: 
    GKN:
      locationCodes: 17,52,906
      locations: RUEIL ATHENEE
      modalityCodes: VC,P
    GKN-Distant:
      locations: Centre Virtuel FR   
  sessionsURL: https://b2b.globalknowledge.net/fr/frevents.xml
  tarifsURL: https://b2b.globalknowledge.net/fr/frcourses.xml
  sessions22URL: https://b2b.globalknowledge.net/fr/frevents22.xml
  tarifs22URL: https://b2b.globalknowledge.net/fr/frcourses22.xml



#  file: plbsi-api.log
#  path: .
management:
  endpoints:
    web:
      exposure:
        include: '*'
plbsi:
  cron-invendus: '* */30 * * * *'
  mail-enabled: true
  host: localhost
server:
  port: 8001

