<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Ajouter une redirection</h5>
        <button type="button" id="closeModal" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="checkoutForm" (ngSubmit)="onSubmit(checkoutForm.value)">
          <div class="form-group">
            <label for="urlbase">Url base</label>
            <input type="text" class="form-control" id="urlbase" formControlName="urlbase">
          </div>
          <div class="form-group">
            <label for="urlredirection">Url redirection</label>
            <input type="text" class="form-control" id="urlredirection" formControlName="urlredirection">
          </div>
          <div class="form-group">
            <label for="code">Code</label>
            <input type="number" value="301" class="form-control" id="code" formControlName="code">
          </div>
          <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
        <span class="error">{{ error }}</span>
        <span class="success">{{ success }}</span>
      </div>
    </div>
  </div>
</div>