<div class="modal fade bloc-modal-lg" id="addPartenaire" tabindex="-1" aria-labelledby="addPartenaireBlocLabel"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Ajout de formation partenaire</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form [formGroup]="partenaireForm" role="form" novalidate *ngIf="partenaireForm">
            <div class="modal-body">
                <div class="form-group">
                    <label for="partenaireSelect">Partenaire</label>&nbsp;:&nbsp;
                    <select class="form-select form-select-sm" formControlName="partenaireId" name="partenaireId">
                        <option value="-1">Veuillez sélectionner un partenaire</option>
                        <option *ngFor="let p of partenaires" [value]=p.id>
                            {{p.nom}}</option>
                    </select>
                    <app-optional-field formControlName="reference" label="Référence">
                    </app-optional-field>
                    <app-optional-field formControlName="prix" label="Prix">
                    </app-optional-field>
                    <app-optional-field formControlName="url" label="URL">
                    </app-optional-field>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" [disabled]="partenaireForm.valid" (click)="save()"
                    data-dismiss="modal">Enregistrer</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Fermer</button>
            </div>
        </form>
    </div>
</div>
