<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Modifier</h5>
        <button id="closeModal" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="updateForm" (ngSubmit)="account ? updateAccount(updateForm.value) : addAccount(updateForm.value)">
          <div class="form-group">
            <label for="email">Email</label>
            <input formControlName="email" type="email" class="form-control" id="email">
          </div>
          <div class="form-row">
            <div class="col">
              <div class="form-group">
                <label for="login">Login</label>
                <input formControlName="login" type="text" class="form-control" id="login">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="password">Password</label>
                <input formControlName="password" type="password" class="form-control" id="password">
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col">
              <div class="form-group">
                <label for="firstName">Prénom</label>
                <input formControlName="firstName" type="text" class="form-control" id="firstName">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="lastName">Nom</label>
                <input formControlName="lastName" type="text" class="form-control" id="lastName">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="tel">Téléphone</label>
            <input formControlName="tel" type="text" class="form-control" id="tel">
          </div>
          <div class="form-group">
            <label for="roles">Roles</label>
            <input formControlName="roles" type="text" readonly class="form-control" id="roles">
            <div class="roles-container">
              <ng-container *ngFor="let role of roles">
                <ng-template *ngIf="updateForm.get('roles').value.split(';').includes(role); then inside; else outside">
                </ng-template>
                <ng-template #inside><div (click)="updateRole(role, false)" class="in-role">{{ role }}</div></ng-template>
                <ng-template #outside><div (click)="updateRole(role, true)" class="out-role">{{ role }}</div></ng-template>
              </ng-container>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sauvegarder</button>
        </form>
      </div>
    </div>
  </div>
</div>