<app-alert></app-alert>

<div class="container" *ngIf="categorie">
    <div class="row justify-content-center">
        <div class="col-10" style="text-align: center;">
            <h2 *ngIf="categorieId != 0">Edition de la catégorie : {{categorie.libelle}}</h2>
            <h2 *ngIf="categorieId == 0">Création de catégorie</h2>
        </div>
    </div>
    
    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#properties">Propriétés</a>
        </li>
        <li class="nav-item" *ngIf="categorieId != 0">
            <a class="nav-link" data-toggle="tab" href="#associations">Associations</a>
        </li>
    </ul>
    <!-- Tab panes -->
    <form [formGroup]="categorieForm" role="form" novalidate (ngSubmit)="save()" *ngIf="categorieForm">

        <div class="tab-content">
            <!-- pre>{{ getFormValidationErrors() | json }}</pre -->
            <div class="tab-pane container active pt-3" id="properties">
                <div class="row pb-3">
                    <div class="col-sm-7">
                    </div>
                    <div class="col-sm-5 align-top text-right">
                    </div>
                </div>
                <app-required-field formControlName="libelle" label="Libellé" 
                  requiredMsg="Le libellé est requis" (change)="changeLibelle()">
                </app-required-field>

                <app-required-field formControlName="rang" label="Rang" requiredMsg="Le rang est requis">
                </app-required-field>
                
                <app-required-select-field *ngIf="filieres" formControlName="filiere" label="Filière" requiredMsg="La filière est obligatoire"
                    [options]="filieres"
                    (change)="changeFiliere()" 
                    noSelectionLabel="Veuillez sélectionner une filière"></app-required-select-field>

                <p>
                    <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#autreCategories" role="button"
                        aria-expanded="false" aria-controls="toggleCategorie">
                        Autres catégories de la filiere
                    </a>&nbsp;
                    <button class="btn btn-primary btn-sm" type="button" data-toggle="collapse"
                        data-target="#categories" aria-expanded="false" aria-controls="toggleCategorie">Formations de la
                        catégorie</button>

                </p>
                <div class="form-group row">
                    <div class="collapse col-sm-6" id="autreCategories">
                        <div class="card card-body">
                            <app-small-categorie-list [categories]="autreCategories"></app-small-categorie-list>
                        </div>
                    </div>
                    <div class="collapse col-sm-6" id="categories">
                        <div class="card card-body">
                            <app-sortable-formation-list [formations]="formations"
                            (change)="updateFormations($event)"></app-sortable-formation-list>
                        </div>
                    </div>
                </div>
                <div class="form-group row" id="content" style="height: 250px">
                    <label for="description" class="col-sm-2 col-form-label">Description :</label>
                    <ckeditor formControlName="description" [config]=ckModel.config [editor]="Editor" class="col-sm-10">
                    </ckeditor>
                </div>

                <app-required-field formControlName="url" label="URL" requiredMsg="Ce champ est requis">
                </app-required-field>

                <app-required-field formControlName="metaTitre" label="Méta titre" requiredMsg="Ce champ est requis">
                </app-required-field>

                <app-required-field formControlName="metaDescription" label="Méta Description"
                    requiredMsg="Ce champ est requis">
                </app-required-field>

                <app-required-field formControlName="metaKeywords" label="Méta Keywords"
                    requiredMsg="Ce champ est requis">
                </app-required-field>




            </div>
            <div class="tab-pane container fade" id="associations" *ngIf="categorie.id != 0">
                <div class="row pb-3">
                    <div class="col-sm-4">
                        <app-small-categorie-list *ngIf="selectableCategories" title="Toutes les Catégories" [categories]="selectableCategories"
                            icon1="/bootstrap-icons/arrow-right-circle.svg" alt1="Ajouter"
                            (action1)="addConnexe($event)"></app-small-categorie-list>
                    </div>
                    <div class="col-sm-4">
                        <app-small-categorie-list *ngIf="categoriesConnexes" title="Catégories connexes" [categories]="categoriesConnexes"
                            icon1="/bootstrap-icons/trash.svg" alt1="Enlever" (action1)="removeConnexe($event)"
                            icon2="/bootstrap-icons/arrow-up-circle.svg" alt2="Monter" (action2)="upConnexe($event)"
                            icon3="/bootstrap-icons/arrow-down-circle.svg" alt3="Descendre"
                            (action3)="downConnexe($event)">
                        </app-small-categorie-list>
                    </div>
                    <div class="col-sm-4">
                        <app-small-categorie-list *ngIf="categoriesReferentes" title="Catégories référentes" [categories]="categoriesReferentes"
                            icon1="/bootstrap-icons/trash.svg" alt1="Enlever" (action1)="removeReferente($event)">
                        </app-small-categorie-list>
                    </div>
                </div>
            </div>

        </div>

                <app-form-buttons backLink="/offre/categories" [form]="categorieForm" (apply)="applyForm()" (remove)="remove()"
                [removeEnabled]="isRemoveEnabled()">
            </app-form-buttons>
        
    </form>
</div>