# Use root/example as user/password credentials
version: '3.1'

services:

  plbsi_mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
        - 3306:3306
    volumes:
      - plbsi_data:/var/lib/mysql
      - ../data:/home
    networks:
      - back
    environment:
      MYSQL_ROOT_PASSWORD: root

  adminer:
    image: adminer
    restart: always
    ports:
      - 8585:8080
    networks:
      - back

volumes:
  plbsi_data:

networks:
  back:

