<ul class="nav nav-pills nav-justified flex-column ">
    <li class="nav-item" [class.active]='selected===1'>
        <a [routerLink]="['/cms/pages']" (click)="select(1)" class="nav-link" [class.active]='selected===1'>Pages <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item" [class.active]='selected===2'>
        <a [routerLink]="['/cms/menus']" (click)="select(2)" class="nav-link"  [class.active]='selected===2'>Menus</a>
    </li>
    <li class="nav-item" [class.active]='selected===3'>
        <a [routerLink]="['/cms/gabarits']" (click)="select(3)" class="nav-link" [class.active]='selected===3'>Gabarits</a>
    </li>
</ul>


