<div class="d-flex flex-row-reverse">
  <nav aria-label="page navigation">
    <ul class="pagination">
      <li *ngIf="page - 1 > 0" class="page-item">
        <a class="page-link" (click)="goPreviousPage()" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li (click)="goPreviousPage()" *ngIf="page - 1 > 0" class="page-item"><a class="page-link">{{page - 1}}</a></li>
      <li class="page-item active"><a class="page-link">{{page}}<span class="sr-only">(current)</span></a></li>
      <li (click)="goNextPage()" *ngIf="page + 1 <= maxPage" class="page-item"><a class="page-link">{{page + 1}}</a></li>
      <li *ngIf="page + 1 <= maxPage" class="page-item">
        <a class="page-link" (click)="goNextPage()" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div>