<app-alert></app-alert>

<div class=".container-fluid" *ngIf="categories">
    <table class="table table-hover">
        <thead>
            <tr>
                <th colspan="2">
                    <input class="form-control" id="searchTextInput" [(ngModel)]="searchText" type="text" placeholder="rechercher">            
                </th>

                    <th>
                        {{filterMetadata.count}} catégories   
                    </th>

                <th>
                    <a class="btn btn-primary" [routerLink]="['/offre/categorie' ]" role="button">Nouvelle catégorie</a>
                </th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Libellé</th>
                <th>Filière</th>
                <th>Rang</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let categorie of categories | quickSearch : searchText : filterMetadata ">
                <td>{{categorie.libelle}}</td>
                <td>{{categorie.filiere.libelle}}</td>
                <td>{{categorie.rang}}</td>
                <td>
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit" [routerLink]="['/offre/categorie', categorie.id ]" class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="d-none d-md-inline">Edit</span>
                        </button>&nbsp;
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>