<app-alert></app-alert>

<div class=".container-fluid">
    <table class="table table-hover">
        <thead>
            <tr>
                <th colspan="3">
                </th>
                <th>
                </th>

            </tr>
        </thead>
        <thead>
            <tr>
                <th>Libellé</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let gabarit of gabarits">
                <td>{{gabarit.libelle}}</td>
                <td>{{gabarit.description}}</td>
            </tr>
        </tbody>
    </table>
</div>