<app-alert></app-alert>

<div class=".container-fluid" *ngIf="filieres">
    <table class="table table-hover">
        <thead>
            <tr>
                <th colspan="4">
                </th>
                <th colspan="2">
                    <a class="btn btn-primary" [routerLink]="['/offre/filiere' ]" role="button">Nouvelle filière</a>
                </th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Libellé</th>
                <th>Ordre</th>
                <th>Couleur</th>
                <th>Couleur titre</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let filiere of filieres">
                <td>{{filiere.libelle}}</td>
                <td>{{filiere.ordre}}</td>
                <td><span [style.background-color]="filiere.color">&nbsp;&nbsp;&nbsp;&nbsp;</span> ({{filiere.color}})</td>
                <td><span [style.background-color]="filiere.colorTitre">&nbsp;&nbsp;&nbsp;&nbsp;</span> ({{filiere.colorTitre}})</td>
                <td>
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit" [routerLink]="['/offre/filiere', filiere.id ]" class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="d-none d-md-inline">Edit</span>
                        </button>&nbsp;
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>