<app-alert></app-alert>

<div class=".container-fluid">
    <table class="table table-hover">
        <thead>
            <tr>
                <th colspan="3">
                </th>
                <th>
                    <a class="btn btn-primary" [routerLink]="['/cms/menu' ]" role="button">Nouveau menu</a>
                </th>

            </tr>
        </thead>
        <thead>
            <tr>
                <th>Libellé</th>
                <th>Rang</th>
                <th>Chemin complet</th>
                <th>Statut</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let menu of menus">
                <td>{{menu.libelle}}</td>
                <td>{{menu.computedIndice}}</td>
                <td>{{menu.path}}</td>
                <td>{{menu.published ? 'Publié' : 'En cours '}}</td>
                <td class="text-left">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit" [routerLink]="['/cms/menu', menu.id ]" class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="d-none d-md-inline">Edit</span>
                        </button>&nbsp;
                        <button [disabled]="menu.published || notDeletable(menu.id)" type="button" class="btn btn-danger btn-sm" (click)="deleteMenu(menu.id)">
                            <span class="fa fa-eye"></span>
                            <span class="d-none d-md-inline">Supprimer</span>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>