<div class="container">
    <div class="row">
        <div class="col col-sm2">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    <a class="nav-link active"  data-toggle="tab" href="#single">Descriptif</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  data-toggle="tab" (click)="selectObjectifs()" href="#double">Objectifs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  data-toggle="tab" (click)="selectPrerequisParticipants()" href="#double">Pré-requis / Participants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  data-toggle="tab" (click)="selectTravauxPratiques()" href="#single">Travaux-pratiques</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  data-toggle="tab" (click)="selectDescription()" href="#single">Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  data-toggle="tab" href="#publication">Publication</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  data-toggle="tab" (click)="selectContenu()" href="#single">Contenu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  data-toggle="tab" (click)="selectMoyensModalites()" href="#double">Moyens et Modalités</a>
                </li>
            </ul>

        </div>
        <div class="col col-sm-10">
            <div class="tab-content">
                <div class="tab-pane container active pt-3" id="single">
                    <ckeditor [data]="" [config]=ckModel.config [editor]="Editor" (ready)="onReadySingle($event)"></ckeditor>
                </div>
                <div class="tab-pane container fade" id="double">
                    <ckeditor [data]="" [config]=ckModel.config [editor]="Editor" (ready)="onReadyDouble1($event)"></ckeditor>
                    <hr/>
                    <ckeditor [data]="" [config]=ckModel.config [editor]="Editor" (ready)="onReadyDouble2($event)"></ckeditor>
                </div>
                <div class="tab-pane container fade" id="publication">
                    <form [formGroup]="publicationForm" role="form" novalidate *ngIf="publicationForm">
                        <div class="row">
                            <label for="nouveaute" class="col-sm-4 col-form-label"> Nouveauté :</label>
          
                            <select formControlName="nouveaute" class="form-control col-sm-8" name="remise">
                                <option value="non">Non</option>
                                <option value="oui">Oui</option>
                            </select>
                        </div>
                    <app-optional-field formControlName="top10" label="Top 10">
                    </app-optional-field>
                    <app-optional-field formControlName="libelleTop10" label="Libellé Top 10">
                    </app-optional-field>
                    </form>
                </div>
            </div>
        </div>


    </div>
</div>