<app-alert></app-alert>

<div class=".container-fluid" *ngIf="parentPages">
    <table class="table table-hover">
        <thead>
            <tr>
                <th colspan="6">
                    <div class="form-inline">
                        <label for="pwd"> Menu :</label>
                        <select class="form-control" id="selectMenu" (change)="fetchPages()" [(ngModel)]="selMenu">
                            <option value="-1">Tous les menus</option>
                            <option *ngFor="let menu of menus" [value]=menu.id>{{menu.path}}</option>
                        </select>
                        &nbsp;&nbsp;
                        <label for="pwd"> Gabarit :</label>
                        <select class="form-control" id="selectGabarit" (change)="fetchPages()" [(ngModel)]="selGabarit">
                            <option value="-1">Tous les gabarits</option>
                            <option *ngFor="let gabarit of gabarits" [value]=gabarit.id>{{gabarit.libelle}}</option>
                        </select>
                    </div>
                </th>
                <th>
                        <a class="btn btn-primary" [routerLink]="['/cms/page' ]" role="button">Nouvelle page</a>
                </th>

            </tr>
        </thead>
        <thead>
            <tr>
                <th>Référence</th>
                <th>Page</th>
                <th>Attaché à :</th>
                <th>Rang</th>
                <th>Gabarit</th>
                <th>URL</th>
                <th>Statut</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let page of pages">
                <td><a href="{{page.statique ?  (page.urlStatique.startsWith('http') ? page.urlStatique : baseUrl + page.urlStatique) : baseUrl + page.url}}" target="_blank">{{page.reference}}</a></td>
                <td>{{page.titre}}</td>
                <td>
                <span *ngIf="page.menu !== null">M : {{page.menu.path}}</span>
                <span *ngIf="page.parentPage !== null">P : {{page.parentPage.titre}}</span></td>
                <td>{{page.computedRang}}</td>
                <td>{{page.statique ? 'Page en dur' : page.gabarit?.libelle}}</td>
                <td>{{page.statique ? page.urlStatique : page.url}}</td>
                <td>{{page.published ? 'Publié' : 'En cours'}}</td>
                <td class="text-left">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit" [routerLink]="['/cms/page', page.id ]" class="btn btn-info btn-sm">
                                <span class="fa fa-eye"></span>
                                <span class="d-none d-md-inline">Edit</span>
                            </button>&nbsp;
                            <button [disabled]="page.published || isParent(page)" type="button" class="btn btn-danger btn-sm" (click)="deletePage(page.id)">
                                <span class="fa fa-eye"></span>
                                <span class="d-none d-md-inline">Supprimer</span>
                            </button>
                        </div>
                    </td>
            </tr>
        </tbody>
    </table>
</div>