<form [formGroup]="proprieteForm" role="form" novalidate *ngIf="proprieteForm">
    <div class="row g-3">
        <div class="col">
            <fieldset>
                <legend>Identification</legend>
                <a class="col-sm-2" href="{{formation.urlPlb}}" target="_blank">Lien vers PLB</a>
                <app-required-field formControlName="reference" label="Référence" cols="3"
                    requiredMsg="La référence est obligatoire" (change)="checkReference()">
                </app-required-field>
               

                <app-required-field formControlName="libelle" label="Libellé" requiredMsg="Le libelle est requis">
                </app-required-field>

                <div class="form-check col-sm-2 col-form-label">
                    <label class="form-check-label">
                        <input formControlName="visible" type="checkbox" class="form-check-input" name="visible">Visible
                        ?
                    </label>
                </div>

                <app-optional-field formControlName="sousTitre" label="Sous-titre">
                </app-optional-field>

                <app-required-field formControlName="duree" label="Durée" requiredMsg="La durée est obligatoire">
                </app-required-field>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Statut :</label>
                    <span class="col-sm-10">
                        <span *ngIf="formation.currentManager"><b>{{formation.currentManager.nomComplet}}</b></span><br/>
                        {{formation.statut}}<button *ngIf="coreService.hasRole(ROLE_MANAGER)" type="button"
                            class="btn btn-link" data-toggle="modal" data-target="#editStatut"><img
                                src="/bootstrap-icons/pencil.svg" /></button>
                    </span>
                </div>
            </fieldset>
            <fieldset>
                <legend>Association</legend>
                <div class="form-group row">
                    <label for="categorieId" class="col-sm-2 col-form-label"> Catégorie :</label>
                    <div class="col-sm-9">
                        <select (change)="updateCategorie()" formControlName="categorieId" class="form-control"
                            name="categorieId" #categorieId>
                            <option value="-1">Veuillez sélectionner une catégorie</option>
                            <option *ngFor="let cat of categories" [value]=cat.id>{{cat.getLibelleComplet()}}</option>
                        </select>
                        <div *ngIf="categorieId.invalid && (categorieId.dirty || categorieId.touched)"
                            class="alert alert-danger">
                            <div *ngIf="categorieId.errors?.required">
                                Vous devez sélectionner une catégorie.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <button (click)="selectCategorie(categorieId.value)" type="button" class="btn btn-link"
                            data-toggle="modal" data-target="#sortFormations"><img
                                src="/bootstrap-icons/sort-up.svg" /></button>
                    </div>
                </div>
            </fieldset>
            <div class="form-group row">
                <label for="menu" class="col-sm-6 col-form-label"> Catégories secondaires :</label>
                <div class="col-sm-6">
                    <button (click)="addCategorieSecondaire()" class="btn btn-link">Ajouter une catégorie
                        secondaire</button>
                </div>
            </div>
            <div *ngFor="let cs of formation.categoriesSecondaires; index as i" class="form-group row">
                <div class="form-group row">
                    <label for="categorieId" class="col-sm-2 col-form-label"> Catégorie :</label>
                    <div class="col-sm-8">
                        <select formControlName="cs_{{i}}" class="form-control" name="cs_{{i}}" #cs_{{i}}
                            (change)="changeCategorieSecondaire(i)">
                            <option value="-1">Veuillez sélectionner une catégorie</option>
                            <option *ngFor="let cat of categories" [value]=cat.id>{{cat.getLibelleComplet()}}</option>
                        </select>

                    </div>
                    <div class="col-sm-2">
                        <button (click)="removeCategorieSecondaire(i)" class="btn btn-link"><img
                                src="/bootstrap-icons/trash.svg"></button>
                        <button type="button" class="btn btn-link" data-toggle="modal"
                            (click)="selectCategorieSecondaire(i)" data-target="#sortFormations"><img
                                src="/bootstrap-icons/sort-up.svg" /></button>
                    </div>
                </div>
            </div>
            <app-select-formations [label]="'Formations associées'" 
            [formations]="formation.associees"
            (added)="addAssociee()" (updated)="updateAssociee($event)" (deleted)="deleteAssociee($event)"></app-select-formations>
            <div class="form-group row">
                <label for="menu" class="col-sm-6 col-form-label"> Formations suivantes :</label>
                <div class="col-sm-6">
                    <div *ngFor="let f of formationsSuivantes">
                        {{f.libelle}}
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Modals -->
    <app-modal-statut [formation]="formation" (updated)="updateStatut($event)"></app-modal-statut>

    <div class="modal fade" id="sortFormations" tabindex="-1" aria-labelledby="sortFormationsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 *ngIf="editedCategorie" class="modal-title" id="sortFormationsLabel">Ordre des formations de
                        {{editedCategorie.libelle}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div *ngIf="editedCategorie">
                            <app-sortable-formation-list [formations]="formationsCategorie"
                                (change)="updateFormations($event)"></app-sortable-formation-list>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                        <button (click)="sortFormations()" type="button" class="btn btn-primary"
                            data-dismiss="modal">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


</form>