<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" [class.active]="router.url.startsWith('/offre/formation')" routerLink="/offre/formations">Formations</a>

    <a class="nav-link" [class.active]="router.url.startsWith('/offre/filiere')" routerLink="/offre/filieres">Filières</a>
  
    <a class="nav-link" [class.active]="router.url.startsWith('/offre/categorie')" routerLink="/offre/categories">Catégories</a>
  
    <a class="nav-link" [class.active]="router.url === '/offre/invendus'" routerLink="/offre/invendus">Invendus</a>
  </li>
</ul>