<div class="modal fade" id="editStatut" tabindex="-1" aria-labelledby="editStatutLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 *ngIf="formation" class="modal-title" id="editStatutLabel">Edition statut
                    {{formation.reference}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div *ngIf="formation">
                        <div *ngIf="formation.currentManager" class="form-group">
                            <label for="responsableSelect">Responsable courant</label>&nbsp;:&nbsp;
                            <select class="form-select form-select-sm" name="responsableId"
                                [(ngModel)]="formation.currentManager.id">
                                <option value="-1">Aucun manager</option>
                                <option *ngFor="let m of managers" [value]=m.id>
                                    {{m.prenom}} {{m.nom}}</option>
                            </select>
                        </div>


                        <textarea type="text" id="statut" name="statut" class="form-control"
                            [(ngModel)]="formation.statut"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                    <button (click)="saveStatut()" type="button" class="btn btn-primary"
                        data-dismiss="modal">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>
</div>
