<form [formGroup]="commerceForm" role="form" novalidate *ngIf="commerceForm">

    <fieldset>
        <legend>Tarif</legend>
        <div class="row">
            <div class="col-sm-2">
                <app-optional-field formControlName="prix" label="Prix" labelCols="4" cols="7">
                </app-optional-field>
            </div>
            <div class="col-sm-1">€</div>
            <div class="col-sm-3">
                <div class="row">
                    <label for="remise" class="col-sm-6 col-form-label"> Remise pour les clients :</label>

                    <select formControlName="remise" class="form-control col-sm-6" name="remise">
                        <option value="">Sans remise</option>
                        <option value="0">0</option>
                        <option value="TP">TP</option>
                        <option value="P">P</option>
                        <option value="M">M</option>
                        <option value="G">G</option>
                        <option value="TG">TG</option>
                    </select>
                </div>
            </div>

            <div class="col-sm-4">
                <span [innerHTML]="formation.blocIntra  | safeHtml"></span>
            </div>
            <div class="col-sm-2"><button (click)="selectBloc('Intra')" type="button" class="btn btn-link"
                    data-toggle="modal" data-target=".bloc-modal-lg">Ajouter remarques</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <app-optional-field formControlName="tarifIntra" label="Tarif Intra." labelCols="4" cols="8">
                </app-optional-field>
            </div>
            <div class="col-sm-3">
                <app-optional-field formControlName="coursPlbCataloguePartenaire" label="Cours PLB catalogue partenaire"
                    labelCols="4" cols="8">
                </app-optional-field>
            </div>

        </div>

    </fieldset>

    <fieldset>
        <legend>Commercialisation</legend>
        <div class="row">
            <div class="form-check col-sm-3 col-form-label">&nbsp;&nbsp;
                <label class="form-check-label">
                    <input formControlName="plbInter" type="checkbox" class="form-check-input" name="plbInter">Inter PLB
                    ?
                </label>
            </div>
            <div class="col-sm-3">
                <app-optional-field formControlName="origine" label="Origine" labelCols="4" cols="8">
                </app-optional-field>
            </div>
            <div class="col-sm-4">
                <span [innerHTML]="formation.blocCommercialisation  | safeHtml"></span>
            </div>
            <div class="col-sm-2"><button (click)="selectBloc('Commercialisation')" type="button" class="btn btn-link"
                    data-toggle="modal" data-target=".bloc-modal-lg">Ajouter remarques</button>
            </div>

        </div>
        <div class="row">
            <div class="form-check col-sm-3 col-form-label">&nbsp;&nbsp;
                <label class="form-check-label">
                    <input formControlName="support" type="checkbox" class="form-check-input" name="support">Support
                    ?
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="row">
                    <label for="distance" class="col-sm-4 col-form-label"> A distance :</label>
                    <select formControlName="distance" class="form-control col-sm-8" name="distance">
                        <option value="Oui">Oui</option>
                        <option value="Partiellement">Partiellement</option>
                        <option value="Non">Non</option>
                    </select>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="form-check col-sm-3 col-form-label">&nbsp;&nbsp;
                <label class="form-check-label">
                    <input formControlName="elearning" type="checkbox" class="form-check-input"
                        name="elearning">E-learning
                    ?
                </label>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Public</legend>
        <div class="row">
            <div class="col-sm-3">
                <div *ngIf="!autreNiveau"  class="row">
                    <label for="niveau" class="col-sm-4 col-form-label"> Niveau :</label>
                    <select formControlName="niveau" class="form-control col-sm-8" name="niveau">
                        <option value="">Non renseigné</option>
                        <option value="{{NIVEAU_FONDAMENTAL}}">{{NIVEAU_FONDAMENTAL}}</option>
                        <option value="{{NIVEAU_INTERMEDIAIRE}}">{{NIVEAU_INTERMEDIAIRE}}</option>
                        <option value="{{NIVEAU_AVANCE}}">{{NIVEAU_AVANCE}}</option>
                    </select>
                    <div *ngIf="commerceForm.get('niveau').invalid && (commerceForm.get('niveau').dirty || commerceForm.get('niveau').touched)"
                        class="alert alert-danger">
                        Vous devez renseigner un niveau.
                    </div>
                </div>
                <div *ngIf="autreNiveau"  class="row">
                    <label for="niveau" class="col-sm-4 col-form-label"> Niveau :</label>
                    <input *ngIf="autreNiveau" formControlName="niveau" class="form-check-input" name="niveau">
                </div>
            </div>
            <div class="col-sm-3">&nbsp;
                <label class="form-check-label">
                    <input formControlName="autreNiveau" type="checkbox" class="form-check-input" name="autreNiveau"
                        (change)="changeAutreNiveau()">Autre niveau
                    ?
                </label>
            </div>
            <div class="col-sm-4">
                <span [innerHTML]="formation.blocArgumentaire  | safeHtml"></span>
            </div>
            <div class="col-sm-2"><button (click)="selectBloc('Argumentaire')" type="button" class="btn btn-link"
                    data-toggle="modal" data-target=".bloc-modal-lg">Ajouter remarques</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <label for="niveau" class="col-sm-4 col-form-label"> Objectifs :</label>
                    <span *ngIf="!autreNiveau"
                        class="col-sm-8 col-form-label">{{objectifs.get(formation.niveau)}}</span>

                    <input *ngIf="autreNiveau" class="col-sm-8 form-control" value="{{formation.autreObjectifSimple}}">
                </div>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Certification</legend>
        <div class="row">
            <div class="col-sm-3">
                <app-optional-field formControlName="certification" label="Certification" labelCols="4" cols="8">
                </app-optional-field>
            </div>
            <div class="col-sm-3">
                <app-optional-field formControlName="coursOfficiel" label="Cours Officiel" labelCols="4" cols="8">
                </app-optional-field>
            </div>
            <div class="col-sm-4">
                <span [innerHTML]="formation.blocCertification  | safeHtml"></span>
            </div>
            <div class="col-sm-2"><button (click)="selectBloc('Certification')" type="button" class="btn btn-link"
                    data-toggle="modal" data-target=".bloc-modal-lg">Ajouter remarques</button>
            </div>
        </div>

    </fieldset>

    <fieldset>
        <legend>CPF</legend>
        <div class="row">
            <div class="form-check col-sm-3 col-form-label">&nbsp;&nbsp;
                <label class="form-check-label">
                    <input formControlName="eligibleCpf" type="checkbox" class="form-check-input"
                        name="eligibleCpf">Eligible CPF ? ?
                </label>
            </div>
            <div class="col-sm-3">
                <app-optional-field formControlName="codeCpf" label="Code CPF" labelCols="4" cols="8">
                </app-optional-field>
            </div>
            <div class="col-sm-4">
                <span [innerHTML]="formation.blocCpf  | safeHtml"></span>
            </div>
            <div class="col-sm-2"><button (click)="selectBloc('CPF')" type="button" class="btn btn-link"
                    data-toggle="modal" data-target=".bloc-modal-lg">Ajouter remarques</button>
            </div>
        </div>

    </fieldset>
    <fieldset>
        <legend>Mutualisation</legend>
        <app-select-formations [label]="'Formations mutualisées'" [formations]="formation.mutualisees"
            (added)="addMutualisee()" (updated)="updateMutualisee($event)" (deleted)="deleteMutualisee($event)">
        </app-select-formations>
        <div class="form-group row">
            <label for="menu" class="col-sm-6 col-form-label"> Formations Partenaire :</label>
            <div class="col-sm-6">
                <button class="btn btn-link" data-toggle="modal" data-target="#addPartenaire">Ajouter une formation
                    partenaire</button>
            </div>
        </div>
        <div *ngIf="formation.formationsPartenaire" class="form-group row">
            <table>
                <thead>
                    <tr>
                        <td>Partenaire</td>
                        <td>Référence</td>
                        <td>Prix</td>
                        <td>Url</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let fp of formation.formationsPartenaire; index as i">
                        <td>{{fp.nom}}</td>
                        <td>{{fp.reference}}</td>
                        <td>{{fp.prix}}</td>
                        <td>{{fp.url}}</td>
                        <td> <button class="btn btn-link"><img src="/bootstrap-icons/trash.svg"></button></td>
                    </tr>
                </tbody>

            </table>

        </div>

    </fieldset>

    <!-- Modals -->
    <app-modal-formation-partenaire></app-modal-formation-partenaire>
    <div class="modal fade bloc-modal-lg" id="editBloc" tabindex="-1" aria-labelledby="editBlocLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editBloc">Edition {{editedBloc}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <ckeditor [data]="" [config]=ckModel.config [editor]="Editor" (ready)="onReady($event)">
                        </ckeditor>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" (click)="saveBloc()"
                            data-dismiss="modal">Enregistrer</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Fermer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



</form>