<div class=".container-fluid" *ngIf="invendus">
    <table class="table table-hover">
        <thead>
            <tr>
                <th colspan="2">
                </th>
                <th>
                    Mise à jour le : {{invendus.lastLookUp}}
                </th>

            </tr>
        </thead>
        <thead>
            <tr>
                <th colspan="2">
                    <div class="row">
                        <div class="form-check form-check-inline">
                            <label for="searchTextInput" class="col-form-label col-sm-4">Recherche </label>
                            <input class="form-control" id="searchTextInput" [(ngModel)]="searchText">
                        </div>
   
                    </div>

                </th>
                <th>
                    {{filterMetadata.count}} sur {{invendus.total}} invendus depuis 2 ans

                </th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Références</th>
                <th>Libellé</th>
                <th>Catégorie / Filière</th>
                <th>Date de création</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let formation of invendus.formations | quickSearch : searchText : filterMetadata">
                <td>{{formation.reference}}</td>
                <td><a [href]="formation.urlPlb" target="_blank">{{formation.libelle}}</a></td>
                <td>{{formation.categorieLibelle}} / {{formation.filiereLibelle}}</td>
                <td>{{formation.dateCreation}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div class=".container-fluid" *ngIf="!invendus">Résultat indisponible</div>