<div class="container" *ngIf="page">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#properties">Propriétés</a>
    </li>
    <li class="nav-item" *ngIf="page.id !== 0 && !page.statique">
      <a class="nav-link" data-toggle="tab" href="#content">Contenu - CKeditor</a>
    </li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <!-- pre>{{ getFormValidationErrors() | json }}</pre -->
    <div class="tab-pane container active pt-3" id="properties">
      <div class="row pb-3">
        <div class="col-sm-7">
        </div>
        <div class="col-sm-5 align-top text-right" *ngIf="page.updated">
          Mis à jour le {{page.updated | date:'medium' }} par {{page.lastUpdater}}
        </div>
      </div>
      <form [formGroup]="pageForm" role="form" novalidate (ngSubmit)="save()" *ngIf="pageForm">

        <div class="form-group row">
          <label for="titre" class="col-sm-1 col-form-label">Titre :</label>
          <div class="col-sm-7">
            <input formControlName="titre" type="text" class="form-control" name="titre">
            <div *ngIf="pageForm.get('titre').invalid && (pageForm.get('titre').dirty || pageForm.get('titre').touched)"
              class="alert alert-danger">
              <div *ngIf="pageForm.get('titre').errors?.required">
                La titre de la page est obligatoire.>
              </div>
              <div *ngIf="pageForm.get('titre').errors?.minlength">
                Le titre doit avoir au minimum 5 caractères.
              </div>
            </div>
          </div>
          <label for="ref" class="col-sm-1 col-form-label">Réf. :</label>
          <div class="col-sm-3">
            <input formControlName="reference" type="text" class="form-control" name="ref">
            <div *ngIf="pageForm.get('reference').invalid && (pageForm.get('reference').dirty || pageForm.get('reference').touched)"
              class="alert alert-danger">
              <div *ngIf="pageForm.get('reference').errors?.required">
                La référence est obligatoire.
              </div>
              <div *ngIf="pageForm.get('reference').errors?.maxlength">
                La référence doit avoir au maximum 5 caractères.
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="sousTitre" class="col-sm-1 col-form-label">Sous-titre :</label>
          <div class="col-sm-7">
            <input formControlName="sousTitre" type="text" class="form-control" name="sousTitre">
            <div *ngIf="pageForm.get('sousTitre').invalid && (pageForm.get('sousTitre').dirty || pageForm.get('sousTitre').touched)"
              class="alert alert-danger">
              <div *ngIf="pageForm.get('sousTitre').errors?.required">
                Le sous-titre de la page est obligatoire.>
              </div>
              <div *ngIf="pageForm.get('sousTitre').errors?.minlength">
                Le sous-titre doit avoir au minimum 5 caractères.
              </div>
            </div>
          </div>
          <div class="col-sm-3"></div>
        </div>
        <div class="form-group row">
          <label for="menu" class="col-sm-1 col-form-label"> Attaché à :</label>
          <div class="col-sm-7">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" value="0" name="attachement" formControlName="attachement" (change)="changeAttachement('0')">
          <label class="form-check-label" for="inlineRadio1">Menu</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" value="1" name="attachement" formControlName="attachement" (change)="changeAttachement('1')">
          <label class="form-check-label" for="inlineRadio2">Page</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" value="2" formControlName="attachement" (change)="changeAttachement('2')">
          <label class="form-check-label" for="inlineRadio3">Rien</label>
        </div>
        </div>
      </div>

        <div class="form-group row" *ngIf="pageForm.get('attachement').value == '0'">
          <label for="menu" class="col-sm-1 col-form-label"> Menu :</label>
          <div class="col-sm-7">
            <select formControlName="menuId" class="form-control" name="menu" (change)="updateAssignedRangMenu($event.target.value)">
              <option *ngFor="let menu of menus" [value]=menu.id>{{menu.path}}</option>
            </select>
            <div *ngIf="pageForm.get('menuId').invalid && (pageForm.get('menuId').dirty || pageForm.get('menuId').touched)"
              class="alert alert-danger">
              <div *ngIf="pageForm.get('menuId').errors?.required">
                Vous devez sélectionner un menu.
              </div>
            </div>
          </div>
          <label for="rang" class="col-sm-1 col-form-label">Rang dans le menu :</label>
          <div class="col-sm-3">
            <input formControlName="rang" type="text" class="form-control" name="rang">
            <div *ngIf="pageForm.get('rang').errors?.required" class="alert alert-danger">
              Vous devez indiquer un rang dans le menu.
            </div>
            <div *ngIf="pageForm.get('rang').errors?.alreadyAssigned" class="alert alert-danger">
              Cette valeur est déjà prise.
            </div>
            Rang(s) déjà pris : {{alreadyAssigned}}
          </div>
        </div>
        <div class="form-group row" *ngIf="pageForm.get('attachement').value == '1'">
          <label for="parentPage" class="col-sm-1 col-form-label"> Page :</label>
          <div class="col-sm-7">
            <select formControlName="parentPageId" class="form-control" name="parentPage" (change)="updateAssignedRangPage($event.target.value)">
              <option *ngFor="let p of pages" [value]=p.id>{{p.titre}}</option>
            </select>
            <div *ngIf="pageForm.get('parentPageId').invalid && (pageForm.get('parentPageId').dirty || pageForm.get('parentPageId').touched)"
              class="alert alert-danger">
              <div *ngIf="pageForm.get('parentPageId').errors?.required">
                Vous devez sélectionner une page.
              </div>
            </div>
          </div>
          <label for="rangPage" class="col-sm-1 col-form-label">Rang dans la page :</label>
          <div class="col-sm-3">
            <input formControlName="rang" type="text" class="form-control" name="rang">
            <div *ngIf="pageForm.get('rang').errors?.required" class="alert alert-danger">
              Vous devez indiquer un rang dans la page.
            </div>
            <div *ngIf="pageForm.get('rang').errors?.alreadyAssigned" class="alert alert-danger">
              Cette valeur est déjà prise.
            </div>
            Rang(s) déjà pris : {{alreadyAssigned}}
          </div>
        </div>
        <div class="form-group row">
          <div class="form-check col-sm-2 col-form-label">
            <label class="form-check-label">
              <input formControlName="statique" type="checkbox" class="form-check-input" name="statique" (change)="toggleStatique($event.target.value)">Page
              en dur
            </label>
          </div>
          <div class="form-group col-sm-10" *ngIf="!page.statique">
            <label for="gabarit"> Gabarit :</label>
            <select formControlName="gabaritId" class="form-control" name="gabarit">
              <option *ngFor="let gabarit of gabarits" [value]=gabarit.id>{{gabarit.libelle}}</option>
            </select>
            <div *ngIf="pageForm.get('gabaritId').invalid && (pageForm.get('gabaritId').dirty || pageForm.get('gabaritId').touched)"
              class="alert alert-danger">
              <div *ngIf="pageForm.get('gabaritId').errors?.required">
                Vous devez sélectionner un gabarit.
              </div>
            </div>
            <label for="url">URL relative :</label>
            <input formControlName="url" type="text" class="form-control" name="url">
            <div *ngIf="pageForm.get('url').invalid && (pageForm.get('url').dirty || pageForm.get('url').touched)"
              class="alert alert-danger">
              <div *ngIf="pageForm.get('url').errors?.required">
                L'URL relative est obligatoire.
              </div>
            </div>
          </div>
          <div class="form-group col-sm-10" *ngIf="page.statique">
            <label for="urlStatique">URL fixe :</label>
            <input formControlName="urlStatique" type="text" class="form-control" name="urlStatique">
            <div *ngIf="pageForm.get('urlStatique').invalid && (pageForm.get('urlStatique').dirty || pageForm.get('urlStatique').touched)"
              class="alert alert-danger">
              <div *ngIf="pageForm.get('urlStatique').errors?.required">
                L'URL complète est obligatoire.
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="form-check col-sm-4 col-form-label">
            <label class="form-check-label">
              <input formControlName="published" type="checkbox" class="form-check-input" name="published">Publié ?
            </label>
          </div>
        </div>

        <div class="form-group row">
          <label for="seoTitle" class="col-sm-2 col-form-label">Titre SEO :</label>
          <div class="col-sm-10">
            <input formControlName="seoTitle" type="text" class="form-control" name="seoTitle" #seoTitle>
          </div>
          <div *ngIf="seoTitle.value.length > 60" class="alert alert-warning" style="padding-left: 40px;" role="alert">
            Attention le titre comprend plus de 60 caractères
          </div>
        </div>

        <div class="form-group row">
          <label for="seoDescription" class="col-sm-2 col-form-label">Description SEO :</label>
          <div class="col-sm-10">
            <input formControlName="seoDescription" type="text" class="form-control" name="seoDescription" #seoDescription>
          </div>
          <div *ngIf="seoDescription.value.length > 160" class="alert alert-warning" style="padding-left: 40px;" role="alert">
            Attention la balise Description comprend plus de 160 caractères
          </div>
        </div>

        <div class="form-group row">
          <label for="seoKeywords" class="col-sm-2 col-form-label">Keywords SEO :</label>
          <div class="col-sm-10">
            <input formControlName="seoKeywords" type="text" class="form-control" name="seoKeywords">
          </div>
        </div>

        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
          <button type="button" [routerLink]="['/cms/pages']" class="btn btn-info btn-sm">
            <span class="fa fa-eye"></span>
            <span class="d-none d-md-inline">Retour</span>
          </button>&nbsp;
          <a class="btn btn-info btn-sm" href="{{page.statique ? (pageForm.get('urlStatique').value.startsWith('http') ? pageForm.get('urlStatique').value : baseUrl + pageForm.get('urlStatique').value)  : baseUrl + pageForm.get('url').value}}" target="_blank" role="button">Prévisualiser</a>&nbsp;

          <button type="submit" [disabled]="pageForm.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;Enregistrer
          </button>
        </div>
      </form>

    </div>
    <div class="tab-pane container fade" id="content" *ngIf="page.id != 0">
      <ckeditor [data]="page.content" [config]=ckModel.config [editor]="Editor"></ckeditor>
    </div>
  </div>
</div>