<app-alert></app-alert>

<div class="container pt-5" *ngIf="filiere">

    <form [formGroup]="filiereForm" (ngSubmit)="save()" *ngIf="filiereForm">
        <app-required-field formControlName="libelle" label="Libellé" 
        requiredMsg="Le libellé est requis" (change)="updateLibelle($event)">
        </app-required-field>

        <app-required-field formControlName="titre" label="Titre filière" requiredMsg="Le titre est requis">
        </app-required-field>

        <app-optional-field formControlName="miniDescription" label="Mini-description">
        </app-optional-field>

        <app-required-field formControlName="url" label="URL" requiredMsg="Ce champ est requis">
        </app-required-field>

        <div class="form-group row" id="content"  style="height: 250px">
            <label for="description" class="col-sm-2 col-form-label">Description :</label>
            <ckeditor formControlName="description" [config]=ckModel.config [editor]="Editor" class="col-sm-10"></ckeditor>
        </div>

        <app-required-field formControlName="metaTitre" label="Méta titre" requiredMsg="Ce champ est requis">
        </app-required-field>

        <app-required-field formControlName="metaDescription" label="Méta Description"
            requiredMsg="Ce champ est requis">
        </app-required-field>

        <app-required-field formControlName="metaKeywords" label="Méta Keywords" requiredMsg="Ce champ est requis">
        </app-required-field>

        <app-required-field formControlName="ordre" label="Ordre" requiredMsg="Ce champ est requis">
        </app-required-field>

        <p>
            <a class="btn btn-primary btn-sm" data-toggle="collapse" href="#autreFilieres" role="button"
                aria-expanded="false" aria-controls="toggleFiliere">
                Autres filières
            </a>&nbsp;
            <button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#categories"
                aria-expanded="false" aria-controls="toggleFiliere">Catégories de la filière</button>

        </p>
        <div class="form-group row">
            <div class="collapse col-sm-6" id="autreFilieres">
                <div class="card card-body">
                    <table class="table-primary table-bordered table-sm" style="font-size:small">
                        <thead>
                            <tr>
                                <th>Libellé filière</th>
                                <th>Ordre</th>
                            </tr>
                        </thead>
                        <tr *ngFor="let f of filieres" class="table-primary">
                            <td>{{f.libelle}}</td><td>{{f.ordre}}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="collapse col-sm-6" id="categories">
                <div class="card card-body">
                    <app-small-categorie-list [categories]="filiere.categories"></app-small-categorie-list>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="color" class="col-sm-2 col-form-label">Couleur :</label>
            <input formControlName="color" #color type="text" class="form-control col-sm-8" name="color">
            <span class="col-sm-1">&nbsp;</span>
            <span class="col-sm-1" [style.background-color]="color.value">&nbsp;&nbsp;&nbsp;&nbsp;</span>

            <div *ngIf="filiereForm.get('color') && !filiereForm.get('color').valid && (filiereForm.get('color').dirty || filiereForm.get('color').touched)"
                class="alert alert-danger">
                <div *ngIf="filiereForm.get('color').errors?.required">
                    Ce champ est requis
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="color" class="col-sm-2 col-form-label">Couleur titre:</label>
            <input formControlName="colorTitre" #colorTitre type="text" class="form-control col-sm-8" name="colorTitre">
            <span class="col-sm-1">&nbsp;</span>
            <span class="col-sm-1" [style.background-color]="colorTitre.value">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <div *ngIf="filiereForm.get('colorTitre') && !filiereForm.get('colorTitre').valid && (filiereForm.get('colorTitre').dirty || filiereForm.get('colorTitre').touched)"
                class="alert alert-danger">
                <div *ngIf="filiereForm.get('colorTitre').errors?.required">
                    Ce champ est requis
                </div>
            </div>
        </div>


        <app-form-buttons backLink="/offre/filieres" [form]="filiereForm" 
        [removeEnabled]="isRemoveEnabled()" (apply)="applyForm()" (remove)="remove()" >
        </app-form-buttons>
    </form>

</div>