<form [formGroup]="selectForm" role="form" novalidate *ngIf="selectForm">

    <div class="form-group row">
        <label for="menu" class="col-sm-6 col-form-label"> {{label}} :</label>
        <div class="col-sm-6">
            <button (click)="addFormation()" class="btn btn-link">Ajouter une formation</button>
        </div>
    </div>
    <div *ngIf="formations && allFormations">
        <div *ngFor="let f of formations; index as i" class="form-group row">
            <div class="form-group row">
                <label for="f_{{i}}" class="col-sm-2 col-form-label"> Formation :</label>
                <div class="col-sm-8">
                    <select formControlName="f_{{i}}" class="form-control" name="f_{{i}}" (change)="updateFormation(i)">
                        <option value="-1">Veuillez sélectionner une formation</option>
                        <option *ngFor="let opt of allFormations" [value]=opt.idFormation>{{opt.reference}} /
                            {{opt.libelle}}</option>
                    </select>

                </div>
                <div class="col-sm-2">
                    <button (click)="deleteFormation(i)" class="btn btn-link"><img
                            src="/bootstrap-icons/trash.svg"></button>
                </div>
            </div>
        </div>
    </div>
</form>