#Installation certbot sur Debian (https://certbot.eff.org/lets-encrypt/debianjessie-other)
##########################################################################################
wget https://dl.eff.org/certbot-auto
sudo mv certbot-auto /usr/local/bin/certbot-auto
sudo chown root /usr/local/bin/certbot-auto
sudo chmod 0755 /usr/local/bin/certbot-auto
sudo /usr/local/bin/certbot-auto --install-only

# Génération certificat
#######################
sudo /usr/local/bin/certbot-auto certonly --standalone -d plbsi-rec.plb.fr

=> Génération des fichiers cert.pem, chain.pem, fullchain.pem, privKey.pem dans 
/etc/letsencrypt/live/plbsi-rec.plb.fr
 
# Transformation format pem dans le format pks12 (compris par java)
# Stockage dans un keystore protégé par mot de passe
####################################################
openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pem -caname root

Mot de passe : 9lM)[dfZ

# Renew automatic
# Inscription de la cron-tab avec re-transformation et redémarrage du service
#############################################################################

echo "0 0,12 * * * root python -c 'import random; import time; time.sleep(random.random() * 3600)' && /usr/local/bin/certbot-auto renew -q --pre-hook '/etc/init.d/plbsi-api stop' --post-hook '/usr/local/bin/plbsi-api-renew.sh'" | sudo tee -a /etc/crontab > /dev/null



