<div class="container pt-5" *ngIf="menu">

    <form [formGroup]="myForm" (ngSubmit)="save()" *ngIf="myForm">
        <div class="form-group row">
            <label for="libelle" class="col-sm-2 col-form-label">Libellé :</label>
            <input formControlName="libelle" type="text" class="form-control col-sm-10" id="libelle" name="libelle"
                minlength="3">
            <div *ngIf="myForm.get('libelle').invalid && (myForm.get('libelle').dirty || myForm.get('libelle').touched)"
                class="alert alert-danger">
                <div *ngIf="myForm.get('libelle').errors.required">
                    Le libellé est obligatoire.
                </div>
                <div *ngIf="myForm.get('libelle').errors.minlength">
                    Le libellé doit avoir 3 caractères au minimum.
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="parentId" class="col-sm-2 col-form-label"> Parent :</label>
            <select formControlName="parentId" class="form-control col-sm-6" (change)="updateAssignedIndices($event.target.value)" id="parentId" name="parentId">
                <option *ngFor="let parentMenu of filterMenu()" [value]=parentMenu.id>{{parentMenu.path}}</option>
            </select>
            <label for="titre" class="col-sm-2 col-form-label">Rang :</label>
            <div class="col-sm-2">
                <input formControlName="indice" type="text" class="form-control" name="indice" id="indice">
                <div *ngIf="myForm.get('indice').invalid && (myForm.get('indice').dirty || myForm.get('indice').touched)"
                    class="alert alert-danger">
                    <div *ngIf="myForm.get('indice').errors?.required">
                        L'indice est obligatoire.>
                    </div>
                    <div *ngIf="myForm.get('indice').errors?.min || myForm.get('indice').errors?.max">
                        La valeur doit être comprise entre 1 et 9.
                    </div>
                    <div *ngIf="myForm.get('indice').errors?.alreadyAssigned">
                        Cette valeur est déjà prise.
                    </div>
                </div>
                Indices déjà pris : {{alreadyAssigned}}
            </div> 
        </div>
        <div class="form-group row">
            <div class="form-check col-sm-4 col-form-label">
              <label class="form-check-label">
                <input formControlName="published" type="checkbox" class="form-check-input" name="published">Publié ?
              </label>
            </div>
          </div>
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <button routerLink="/cms/menus" class="btn btn-info btn-sm">
                <span class="fa fa-eye"></span>
                <span class="d-none d-md-inline">Retour</span>
            </button>&nbsp;
            <button type="submit" [disabled]="myForm.invalid" class="btn btn-primary">
                <span class="fa fa-save"></span>&nbsp;Enregistrer
            </button>
        </div>
    </form>

</div>