<div class="overflow-auto" style="max-height:500px">
<table class="table-primary table-bordered table-sm" style="font-size:small;">
    <thead class="table-dark" *ngIf="title">
        <tr>
            <th [colSpan]="cols" style="text-align: center;">{{title}}</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th>Libellé Catégorie</th>
            <th>Rang</th>
        </tr>
    </thead>
    <tr *ngFor="let c of categories" class="table-primary">
        <td>{{c.getLibelle()}}</td><td>{{c.getRang()}}</td>
        <td *ngIf="icon1"><a href="#" [title]="alt1"><img [src]="icon1" (click)="icon1Clicked(c.getId())" width="16" height="16"></a></td>
        <td *ngIf="icon2"><a href="#" [title]="alt2"><img *ngIf="!isFirst(c.getId())" [src]="icon2" (click)="icon2Clicked(c.getId())" width="16" height="16"></a></td>
        <td *ngIf="icon3"><a href="#" [title]="alt3"><img *ngIf="!isLast(c.getId())" [src]="icon3" (click)="icon3Clicked(c.getId())" width="16" height="16"></a></td>
    </tr>
</table>
</div>