
<div class="container-fluid">
  <app-modal [account]="currentAccount" (updated)="updateAccount($event)" (added)="addAccount($event)" ></app-modal>
  <table class="table table-hover">
    <thead>
      <th><input (keyup)="onSearch($event)" class="form-control" type="text" placeholder="rechercher"></th>
      <th>
        <input (change)="updateLockDisplay()" class="form-check-input" type="checkbox" [checked]="displayLocked" id="displayLocked">
        <label class="form-check-label" for="displayLocked">Afficher les comptes inactifs</label>
      </th>
      <th colspan="2"></th>
      <th>
        <button (click)="setCurrentAccount(null)" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal">
          Ajouter
      </button>
    </th>
    </thead>
    <thead>
      <tr>
        <th scope="col">Email</th>
        <th scope="col">Login</th>
        <th scope="col">Nom</th>
        <th scope="col">Prénom</th>
        <th scope="col">Roles</th>
        <th scope="col">Actif</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let account of filteredAccounts">
        <td>{{ account.email }}</td>
        <td>{{ account.login }}</td>
        <td>{{ account.nom }}</td>
        <td>{{ account.prenom }}</td>
        <td>{{ account.roles }}</td>
        <td>{{ account.deleteddate ? 'Non' : 'Oui' }}</td>
        <td>
          <button (click)="setCurrentAccount(account)" type="button" class="btn btn-primary btn-sm mr-2" data-toggle="modal"
            data-target="#modal">
            <fa-icon [icon]="faPenSquare"></fa-icon>
          </button>
          <button *ngIf="!account.deleteddate; else unlock" (click)="lockAccount(account.id)" type="button" class="btn btn-danger btn-sm">
            <fa-icon [icon]="faLock"></fa-icon>
          </button>
          <ng-template #unlock>
            <button (click)="unlockAccount(account)" type="button" class="btn btn-success btn-sm">
              <fa-icon [icon]="faUnlock"></fa-icon>
            </button>
          </ng-template>
        </td>
      </tr>
    </tbody>
  </table>
</div>