<table *ngIf="editedPartenairesSessions" style="width:100%">
    <tr>

        <td align="right"><button [disabled]="currentYear == minYear" type="button" (click)="previousYear()" class="btn btn-primary"
            >&lt;</button></td>
        <td width="30%"><h1>{{currentYear}}</h1></td>
        <td align="left"><button type="button" (click)="nextYear()" class="btn btn-primary">&gt;</button></td>
    </tr>
</table>
<form [formGroup]="sessionForm" role="form" novalidate (ngSubmit)="saveSessions()" *ngIf="sessionForm">
    <table *ngIf="editedPartenairesSessions" style="width:100%">
        <thead>
            <td colspan=2></td>
            <td *ngFor="let m of months" align="center">
                {{m}}
            </td>
        </thead>
        <tr *ngFor="let sDto of plbSessions">
            <td>PLB </td>
            <td>{{sDto.lieuOrganisme.getLieu()}}</td>
            <td *ngFor="let m of sDto.monthSessions; index as i">
                <input size="10" name="{{sDto.lieuOrganisme.getLieu()}}_{{i}}" class="form-control input-sm form-control-sm"
                formControlName="{{sDto.lieuOrganisme.getLieu()}}_{{i}}" type="text" (change)="parse($event,i,sDto.lieuOrganisme.getLieu())"  
                style="font-size:.7rem;"/>
            </td>
        </tr>
        <tr *ngFor="let sDto of otherSessions">
            <td></td>
            <td>{{sDto.lieuOrganisme.getLieu()}}</td>
            <td *ngFor="let m of sDto.monthSessions; index as i">
                <input size="10" name="{{sDto.lieuOrganisme.getLieu()}}_{{i}}" class="form-control input-sm form-control-sm"
                formControlName="{{sDto.lieuOrganisme.getLieu()}}_{{i}}" type="text" (change)="parse($event,i,sDto.lieuOrganisme.getLieu())"  
                style="font-size:.7rem;"/>
            </td>
        </tr>
    </table>
    <hr />
    <div *ngIf="errorMsg" class="alert alert-danger" role="alert">
        {{errorMsg}}
    </div>
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
    &nbsp;&nbsp;<button type="button" (click)="saveSessions()" class="btn btn-primary"
        data-dismiss="modal">Enregistrer</button>

</form>

