<div class="btn-toolbar" style="justify-content: center;" role="toolbar" aria-label="Toolbar with button groups">
    <button [routerLink]="[backLink]" class="btn btn-info btn-sm">
        <span class="fa fa-eye"></span>
        <span class="d-none d-md-inline">Retour</span>
    </button>&nbsp;
    <button type="button" (click)="applyClicked()" [disabled]="form.invalid" class="btn btn-primary">
        <span class="fa fa-save"></span>&nbsp;Appliquer
    </button>&nbsp;
    <button type="submit" [disabled]="form.invalid" class="btn btn-primary">
        <span class="fa fa-save"></span>&nbsp;Enregistrer
    </button>&nbsp;&nbsp;
    <button type="button" (click)="removeClicked()" [disabled]="!removeEnabled" class="btn btn-danger">
        <span class="fa fa-save"></span>&nbsp;Supprimer
    </button>
</div>