<app-create-modal [success]="success" [error]="error" (postUrl)="addUrl($event)"></app-create-modal>
<div class="container-fluid">
  <table class="table table-hover">
    <thead>
      <th><input (keyup)="onChange($event)" class="form-control" type="text" placeholder="rechercher"></th>
      <th colspan="4"></th>
      <th><button (click)="resetMessages()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Ajouter</button></th>
    </thead>
    <thead>
      <tr>
        <th scope="col">UrlBase</th>
        <th scope="col">UrlRedirection</th>
        <th scope="col">Date</th>
        <th scope="col">Code</th>
        <th scope="col">Actif</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let url of pageUrls">
        <td><a target="_blank" href="{{ baseUrl + url.urlbase }}">{{ url.urlbase }}</a></td>
        <td>{{ url.urlredirection }}</td>
        <td>{{ url.date }}</td>
        <td>{{ url.code }}</td>
        <td>{{ url.actif ? 'Oui' : 'Non' }}</td>
        <td><button (click)="deleteUrl(url.id)" type="button" class="btn btn-danger btn-sm"><fa-icon [icon]="faTrash"></fa-icon></button></td>
      </tr>
    </tbody>
  </table>
  <app-pagination (nextPage)="nextPage()" (previousPage)="previousPage()"  [page]="currentPage" [maxPage]="maxPage"></app-pagination>
</div>