<div class="form-group row">
    <label [for]="id" class="col-sm-2 col-form-label">{{label}} :</label>

    <select #select class="form-select" [class]="class" (change)="updateClass()" (input)="onChange($event.target.value)" >
        <option [selected]="!value">{{noSelectionLabel}}</option>
        <option *ngFor="let o of options" [selected]="isSelected(o)" [value]="o.getId()">{{o.getLibelle()}}</option>
    </select>

    <div *ngIf="controlDir && !controlDir.control.valid && (controlDir.control.dirty || controlDir.control.touched)"
        class="alert alert-danger">
        <div *ngIf="controlDir.errors.required">
            {{requiredMsg}}
        </div>
    </div>
</div> 

