<app-alert></app-alert>

<form [formGroup]="createForm" role="form" (ngSubmit)="save()" novalidate *ngIf="createForm">
    <div class="row g-3">
        <div class="col">
            <fieldset>
                <legend>Identification</legend>
                <app-required-field formControlName="reference" label="Référence"
                    requiredMsg="La référence est obligatoire, doit comprendre entre 3 et 10 caractères et ne pas exister en base" (change)="checkReference()">
                </app-required-field>

                <app-required-field formControlName="libelle" label="Libellé" requiredMsg="Le libelle est obligatoire et doit comprendre entre 5 et 255 caractères">
                </app-required-field>

                <app-required-field formControlName="duree" label="Durée" requiredMsg="La durée doit être un chiffre supérieur à 1 et inférieur à 200">
                </app-required-field>

                <app-required-field formControlName="url" label="Url"
                  requiredMsg="L'url est obligatoire et ne doit pas contenir de caractère spéciaux ni accents">

                </app-required-field>

                <app-required-field formControlName="motClePrimaire" label="Mot-clé primaire" requiredMsg="Les mots-clés primaires sont obligatoires">
                </app-required-field>
                <div class="form-group row">
                    <label for="menu" class="col-sm-2 col-form-label"> Catégorie :</label>
                    <div>
                      <select formControlName="categorieId" class="form-control" name="categorieId" >
                        <option value="">Veuillez sélectionner une catégorie</option>
                        <option *ngFor="let cat of categories" [value]=cat.id>{{cat.getLibelleComplet()}}</option>
                      </select>
                      <div *ngIf="createForm.get('categorieId').invalid && (createForm.get('categorieId').dirty || createForm.get('categorieId').touched)"
                        class="alert alert-danger">
                          Vous devez sélectionner une catégorie.
                      </div>
                    </div>
                  </div>
            </fieldset>

  
        </div>
        
    </div>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <button type="button" [routerLink]="['/offre/formations']" class="btn btn-info">
          <span class="fa fa-eye"></span>
          <span class="d-none d-md-inline">Retour</span>
        </button>&nbsp;

        <button type="submit" [disabled]="createForm.invalid" class="btn btn-primary">
          <span class="fa fa-save"></span>&nbsp;Enregistrer
        </button>
      </div>


</form>